code\.libs\.gps package
=======================

Submodules
----------

code\.libs\.gps\.client module
------------------------------

.. automodule:: code.libs.gps.client
    :members:
    :undoc-members:
    :show-inheritance:

code\.libs\.gps\.fake module
----------------------------

.. automodule:: code.libs.gps.fake
    :members:
    :undoc-members:
    :show-inheritance:

code\.libs\.gps\.gps module
---------------------------

.. automodule:: code.libs.gps.gps
    :members:
    :undoc-members:
    :show-inheritance:

code\.libs\.gps\.misc module
----------------------------

.. automodule:: code.libs.gps.misc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code.libs.gps
    :members:
    :undoc-members:
    :show-inheritance:
