telemetria\.lib\.gps package
============================

Submodules
----------

telemetria\.lib\.gps\.client module
-----------------------------------

.. automodule:: telemetria.lib.gps.client
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.gps\.fake module
---------------------------------

.. automodule:: telemetria.lib.gps.fake
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.gps\.gps module
--------------------------------

.. automodule:: telemetria.lib.gps.gps
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.gps\.misc module
---------------------------------

.. automodule:: telemetria.lib.gps.misc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: telemetria.lib.gps
    :members:
    :undoc-members:
    :show-inheritance:
