telemetria package
==================

Subpackages
-----------

.. toctree::

    telemetria.lib

Submodules
----------

telemetria\.codigo\_global module
---------------------------------

.. automodule:: telemetria.codigo_global
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.inicia\_telemetria module
-------------------------------------

.. automodule:: telemetria.inicia_telemetria
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: telemetria
    :members:
    :undoc-members:
    :show-inheritance:
