telemetria\.lib package
=======================

Subpackages
-----------

.. toctree::

    telemetria.lib.gps

Submodules
----------

telemetria\.lib\.GPSController module
-------------------------------------

.. automodule:: telemetria.lib.GPSController
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.adc8 module
----------------------------

.. automodule:: telemetria.lib.adc8
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.barometrolib module
------------------------------------

.. automodule:: telemetria.lib.barometrolib
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.dado module
----------------------------

.. automodule:: telemetria.lib.dado
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.datilografo module
-----------------------------------

.. automodule:: telemetria.lib.datilografo
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.gpslib module
------------------------------

.. automodule:: telemetria.lib.gpslib
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.mpulib module
------------------------------

.. automodule:: telemetria.lib.mpulib
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.nanolib module
-------------------------------

.. automodule:: telemetria.lib.nanolib
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.pitot8b module
-------------------------------

.. automodule:: telemetria.lib.pitot8b
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.telepatia module
---------------------------------

.. automodule:: telemetria.lib.telepatia
    :members:
    :undoc-members:
    :show-inheritance:

telemetria\.lib\.ultrassomlib module
------------------------------------

.. automodule:: telemetria.lib.ultrassomlib
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: telemetria.lib
    :members:
    :undoc-members:
    :show-inheritance:
