

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>code.libs package &mdash; Vivace 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vivace 2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vivace
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Gettings Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connect_everything.html">Connecting everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_the_code.html">Running the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze_data.html">Analzing the data</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="option4.html">Option4</a></li>
<li class="toctree-l1"><a class="reference internal" href="option5.html">Option5</a></li>
<li class="toctree-l1"><a class="reference internal" href="option6.html">Option6</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vivace</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>code.libs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.libs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-libs-package">
<h1>code.libs package<a class="headerlink" href="#code-libs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.libs.gps.html">code.libs.gps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.libs.gps.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.libs.gps.html#module-code.libs.gps.client">code.libs.gps.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.libs.gps.html#code-libs-gps-fake-module">code.libs.gps.fake module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.libs.gps.html#module-code.libs.gps.gps">code.libs.gps.gps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.libs.gps.html#module-code.libs.gps.misc">code.libs.gps.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.libs.gps.html#module-code.libs.gps">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-code.libs.GPSController">
<span id="code-libs-gpscontroller-module"></span><h2>code.libs.GPSController module<a class="headerlink" href="#module-code.libs.GPSController" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.GPSController.GpsController">
<em class="property">class </em><code class="descclassname">code.libs.GPSController.</code><code class="descname">GpsController</code><a class="reference internal" href="_modules/code/libs/GPSController.html#GpsController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.GPSController.GpsController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Thread" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<dl class="method">
<dt id="code.libs.GPSController.GpsController.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/GPSController.html#GpsController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.GPSController.GpsController.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.GPSController.GpsController.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.GPSController'</em><a class="headerlink" href="#code.libs.GPSController.GpsController.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.GPSController.GpsController.fix">
<code class="descname">fix</code><a class="headerlink" href="#code.libs.GPSController.GpsController.fix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.GPSController.GpsController.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/GPSController.html#GpsController.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.GPSController.GpsController.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.GPSController.GpsController.satellites">
<code class="descname">satellites</code><a class="headerlink" href="#code.libs.GPSController.GpsController.satellites" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.GPSController.GpsController.stopController">
<code class="descname">stopController</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/GPSController.html#GpsController.stopController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.GPSController.GpsController.stopController" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.GPSController.GpsController.utc">
<code class="descname">utc</code><a class="headerlink" href="#code.libs.GPSController.GpsController.utc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.adc">
<span id="code-libs-adc-module"></span><h2>code.libs.adc module<a class="headerlink" href="#module-code.libs.adc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.adc.ADC">
<em class="property">class </em><code class="descclassname">code.libs.adc.</code><code class="descname">ADC</code><a class="reference internal" href="_modules/code/libs/adc.html#ADC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Classe utilizada para realização da interface do ADC 8 bits
com o restante da telemetria.</p>
<p>O ADC utilizado é o Waveshare PCF8591 ligado via I2C no endereço 48.</p>
<dl class="attribute">
<dt id="code.libs.adc.ADC.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'getCanal2': &lt;function ADC.getCanal2&gt;, 'getCanal3': &lt;function ADC.getCanal3&gt;, 'read': &lt;function ADC.read&gt;, 'getCanal1': &lt;function ADC.getCanal1&gt;, '__doc__': '\n    Classe utilizada para realização da interface do ADC 8 bits\n    com o restante da telemetria.\n\n    O ADC utilizado é o Waveshare PCF8591 ligado via I2C no endereço 48.\n    ', '__module__': 'code.libs.adc', 'getCanal0': &lt;function ADC.getCanal0&gt;, '__init__': &lt;function ADC.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'ADC' objects&gt;, '__dict__': &lt;attribute '__dict__' of 'ADC' objects&gt;})</em><a class="headerlink" href="#code.libs.adc.ADC.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.adc.ADC.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/adc.html#ADC.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construtor: cria o bus e seta o endereço i2c.</p>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.adc.ADC.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.adc'</em><a class="headerlink" href="#code.libs.adc.ADC.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.adc.ADC.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.adc.ADC.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.adc.ADC.getCanal0">
<code class="descname">getCanal0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/adc.html#ADC.getCanal0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC.getCanal0" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor do canal 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor analógico do canal 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.adc.ADC.getCanal1">
<code class="descname">getCanal1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/adc.html#ADC.getCanal1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC.getCanal1" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor do canal 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor analógico do canal 1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.adc.ADC.getCanal2">
<code class="descname">getCanal2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/adc.html#ADC.getCanal2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC.getCanal2" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor do canal 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor analógico do canal 2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.adc.ADC.getCanal3">
<code class="descname">getCanal3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/adc.html#ADC.getCanal3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC.getCanal3" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor do canal 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor analógico do canal 3</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.adc.ADC.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>chn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/adc.html#ADC.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.adc.ADC.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Le o canal pedido pela função.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chn</strong> – Canal do ADC que gostaria de ler (0 até 3)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Valor analógico do canal especificado</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.barometro">
<span id="code-libs-barometro-module"></span><h2>code.libs.barometro module<a class="headerlink" href="#module-code.libs.barometro" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.barometro.Barometro">
<em class="property">class </em><code class="descclassname">code.libs.barometro.</code><code class="descname">Barometro</code><span class="sig-paren">(</span><em>usePressao=True</em>, <em>useTemp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Um objeto dessa classe deve ser criado quando quiser realizar a comunicação
ou obter dados do barômetro.</p>
<p>Para utilizar a classe, criamos o construtor colocando como parâmetros
se queremos pegar temperatura e pressão. Depois, utilizamos a função
atualiza() para fazer a aquisição pelo I2C. Por fim, pegamos os dados
usando os getters().</p>
<dl class="attribute">
<dt id="code.libs.barometro.Barometro.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'_Barometro__MS5611_RA_ADC': 0, 'getAltitudePressao': &lt;function Barometro.getAltitudePressao&gt;, '_Barometro__MS5611_RA_C5': 170, '_Barometro__MS5611_ADDRESS_CSB_LOW': 118, '_Barometro__MS5611_RA_D1_OSR_1024': 68, '_Barometro__MS5611_RA_C7': 174, '_Barometro__MS5611_RA_D1_OSR_2048': 70, '_Barometro__MS5611_RA_C4': 168, 'refreshPressure': &lt;function Barometro.refreshPressure&gt;, '__init__': &lt;function Barometro.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Barometro' objects&gt;, 'calculatePressureAndTemperature': &lt;function Barometro.calculatePressureAndTemperature&gt;, '_Barometro__MS5611_RA_C2': 164, '_Barometro__MS5611_RA_D1_OSR_4096': 72, '_Barometro__MS5611_ADDRESS_CSB_HIGH': 119, '_Barometro__MS5611_RA_C0': 160, '_Barometro__MS5611_RA_D1_OSR_256': 64, 'getTemperatura': &lt;function Barometro.getTemperatura&gt;, 'atualizaReferencia': &lt;function Barometro.atualizaReferencia&gt;, 'getPressao': &lt;function Barometro.getPressao&gt;, '__dict__': &lt;attribute '__dict__' of 'Barometro' objects&gt;, 'readTemperature': &lt;function Barometro.readTemperature&gt;, 'atualiza': &lt;function Barometro.atualiza&gt;, '_Barometro__MS5611_RA_C6': 172, '_Barometro__MS5611_RA_D2_OSR_256': 80, '__doc__': 'Um objeto dessa classe deve ser criado quando quiser realizar a comunicação\n    ou obter dados do barômetro.\n\n    Para utilizar a classe, criamos o construtor colocando como parâmetros\n    se queremos pegar temperatura e pressão. Depois, utilizamos a função\n    atualiza() para fazer a aquisição pelo I2C. Por fim, pegamos os dados\n    usando os getters().\n    ', '_Barometro__MS5611_DEFAULT_ADDRESS': 119, '_Barometro__MS5611_RA_D2_OSR_1024': 84, '_Barometro__MS5611_RA_RESET': 30, 'getDensidadeAr': &lt;function Barometro.getDensidadeAr&gt;, '_Barometro__MS5611_RA_D2_OSR_2048': 86, '_Barometro__MS5611_RA_D2_OSR_512': 82, '_Barometro__MS5611_RA_D1_OSR_512': 66, 'getAltitudeRelativa': &lt;function Barometro.getAltitudeRelativa&gt;, '_Barometro__MS5611_RA_D2_OSR_4096': 88, '__module__': 'code.libs.barometro', 'refreshTemperature': &lt;function Barometro.refreshTemperature&gt;, 'readPressure': &lt;function Barometro.readPressure&gt;, '_Barometro__MS5611_RA_C3': 166, '_Barometro__MS5611_RA_C1': 162})</em><a class="headerlink" href="#code.libs.barometro.Barometro.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>usePressao=True</em>, <em>useTemp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construtor: Indica dados a serem lidos</p>
<blockquote>
<div>Coloca parâmetros indicando se gostaria de utilizar o
dado de pressão e/ou utilizar os dados de temperatura.
Além disso a função configura os dados
para que a comunicação I2C seja feita corretamente.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>usePressao</strong> – Indicador se deve ser obtido o dado de pressão</li>
<li><strong>useTemp</strong> – Indicador se deve ser obtido o dado de temperatura</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.barometro.Barometro.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.barometro'</em><a class="headerlink" href="#code.libs.barometro.Barometro.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.barometro.Barometro.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.barometro.Barometro.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.atualiza">
<code class="descname">atualiza</code><span class="sig-paren">(</span><em>samples=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.atualiza"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.atualiza" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna mais uma amostra dos parâmetros relacionados ao
barômetro e armazena-os nas variáveis da classe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>samples</strong> – Numero de samples adquiridos</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.atualizaReferencia">
<code class="descname">atualizaReferencia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.atualizaReferencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.atualizaReferencia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.calculatePressureAndTemperature">
<code class="descname">calculatePressureAndTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.calculatePressureAndTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.calculatePressureAndTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Função utilizada internamente para comunicação I2C.</p>
<p>É a função principal para realizar a aquisição dos dados via I2C.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.getAltitudePressao">
<code class="descname">getAltitudePressao</code><span class="sig-paren">(</span><em>um='m'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.getAltitudePressao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.getAltitudePressao" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna a altitude-pressão.</p>
<p>Altitude pressão é o valor da
pressão de atmosfera padrão 101325 pascal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>um</strong> – Unidade de medida</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Altitude-pressão em relação a atmosfera padrão</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.getAltitudeRelativa">
<code class="descname">getAltitudeRelativa</code><span class="sig-paren">(</span><em>um='m'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.getAltitudeRelativa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.getAltitudeRelativa" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna altitude em relação ao lugar de calibração (solo).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>um</strong> – Unidade de medida</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Altitude em relação ao solo</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.getDensidadeAr">
<code class="descname">getDensidadeAr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.getDensidadeAr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.getDensidadeAr" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna Densidade do ar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Densidade</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.getPressao">
<code class="descname">getPressao</code><span class="sig-paren">(</span><em>um='PA'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.getPressao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.getPressao" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor da pressão atual.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pressão atual</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>um</strong> – Unidade de medida</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.getTemperatura">
<code class="descname">getTemperatura</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.getTemperatura"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.getTemperatura" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor de temperatura.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Temperatura (ºC)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.readPressure">
<code class="descname">readPressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.readPressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.readPressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Função utilizada internamente para comunicação I2C.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.readTemperature">
<code class="descname">readTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.readTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.readTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Função utilizada internamente para comunicação I2C.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.refreshPressure">
<code class="descname">refreshPressure</code><span class="sig-paren">(</span><em>OSR=72</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.refreshPressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.refreshPressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Função utilizada internamente para comunicação I2C.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.barometro.Barometro.refreshTemperature">
<code class="descname">refreshTemperature</code><span class="sig-paren">(</span><em>OSR=88</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/barometro.html#Barometro.refreshTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.barometro.Barometro.refreshTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Função utilizada internamente para comunicação I2C.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.dado">
<span id="code-libs-dado-module"></span><h2>code.libs.dado module<a class="headerlink" href="#module-code.libs.dado" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.dado.Dado">
<em class="property">class </em><code class="descclassname">code.libs.dado.</code><code class="descname">Dado</code><span class="sig-paren">(</span><em>nome</em>, <em>unidadeMedida</em>, <em>apelido</em>, <em>gravaDado=True</em>, <em>transmiteDado=False</em>, <em>printaDado=False</em>, <em>casasDecimais=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Esta classe é criada com o objetivo de servir como objeto para um dado.
Cada dado será uma instância dessa classe e terá o mesmo padrão de atributos.</p>
<p>Cada vez que atualizarmos os sensores, iremos setar o valor do dado para
o ultimo valor captado pelo sensor, dessa forma, sabemos exatamente o valor
atual do dado.</p>
<dl class="attribute">
<dt id="code.libs.dado.Dado.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'setTransmissao': &lt;function Dado.setTransmissao&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Dado' objects&gt;, '__dict__': &lt;attribute '__dict__' of 'Dado' objects&gt;, '__doc__': 'Esta classe é criada com o objetivo de servir como objeto para um dado.\n    Cada dado será uma instância dessa classe e terá o mesmo padrão de atributos.\n\n    Cada vez que atualizarmos os sensores, iremos setar o valor do dado para\n    o ultimo valor captado pelo sensor, dessa forma, sabemos exatamente o valor\n    atual do dado.\n    ', '__module__': 'code.libs.dado', 'getValor': &lt;function Dado.getValor&gt;, 'setValor': &lt;function Dado.setValor&gt;, '__init__': &lt;function Dado.__init__&gt;, 'setGravacao': &lt;function Dado.setGravacao&gt;, 'setPrintDado': &lt;function Dado.setPrintDado&gt;})</em><a class="headerlink" href="#code.libs.dado.Dado.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.dado.Dado.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>nome</em>, <em>unidadeMedida</em>, <em>apelido</em>, <em>gravaDado=True</em>, <em>transmiteDado=False</em>, <em>printaDado=False</em>, <em>casasDecimais=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construtor: Inicializa as variáveis necessárias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Nome completo do dado</li>
<li><strong>unidadeMedida</strong> – Unidade de medida do dado</li>
<li><strong>apelido</strong> – Identificador de letras utilizado na transmissão de dados</li>
<li><strong>gravaDado</strong> – Indicador se o dado deve ser gravado no arquivo ou não</li>
<li><strong>transmiteDado</strong> – Indicador se o dado deve ser transmitido ou não</li>
<li><strong>printaDado</strong> – Indicador se o dado deve ser exibido na tela ou não</li>
<li><strong>casasDecimais</strong> – Indica quantas casas decimais o número deve ter depois da virgula para ser escrito e transmitido</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.dado.Dado.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.dado'</em><a class="headerlink" href="#code.libs.dado.Dado.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.dado.Dado.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.dado.Dado.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.dado.Dado.getValor">
<code class="descname">getValor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado.getValor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado.getValor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o valor atual do dado.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor atual do dado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.dado.Dado.setGravacao">
<code class="descname">setGravacao</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado.setGravacao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado.setGravacao" title="Permalink to this definition">¶</a></dt>
<dd><p>Indica se dado deve ser gravado ou não.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> – Boolean indicando se deve ser gravado ou não</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.dado.Dado.setPrintDado">
<code class="descname">setPrintDado</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado.setPrintDado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado.setPrintDado" title="Permalink to this definition">¶</a></dt>
<dd><p>Indica se dado deve ser exibido na tela ou não.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> – Boolean indicando se deve ser exibido ou não</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.dado.Dado.setTransmissao">
<code class="descname">setTransmissao</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado.setTransmissao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado.setTransmissao" title="Permalink to this definition">¶</a></dt>
<dd><p>Indica se dado deve ser transmitido ou não.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> – Boolean indicando se deve ser transmitido ou não</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.dado.Dado.setValor">
<code class="descname">setValor</code><span class="sig-paren">(</span><em>valor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/dado.html#Dado.setValor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.dado.Dado.setValor" title="Permalink to this definition">¶</a></dt>
<dd><p>Função seta o valor atual da variável para a especificada no parâmetro.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>valor</strong> – Valor atual do dado</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.datilografo">
<span id="code-libs-datilografo-module"></span><h2>code.libs.datilografo module<a class="headerlink" href="#module-code.libs.datilografo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.datilografo.Escritor">
<em class="property">class </em><code class="descclassname">code.libs.datilografo.</code><code class="descname">Escritor</code><span class="sig-paren">(</span><em>separador='</em>, <em>'</em>, <em>printaNome=True</em>, <em>printaUM=True</em>, <em>nomeArquivo='Telemetria - '</em>, <em>extensao='.csv'</em>, <em>pasta='/home/pi/Telemetria/Codigos/Plataforma/telemetria/Dados'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>É responsável pela escrita dos dados em um arquivo de texto.
Esta classe será chamada toda vez que queremos gravar os valores
que estão sendo adquirido pelos sensores em um arquivo de texto.</p>
<p>A classe pode ser modificada das seguintes maneiras:</p>
<ul class="simple">
<li>Indicar o tipo de separador dos dados (virgula, espaço, tabulação etc..).</li>
<li>Se deve colocar o nome dos dados na primeira linha.</li>
<li>Se deve colocar a unidade de medida na segunda linha.</li>
<li>Nome do arquivo.</li>
<li>Extensão do arquivo.</li>
</ul>
<p>Para utilizar a classe seguimos os seguintes passos:</p>
<ol class="arabic simple">
<li>Inicializamos a classe configurando o escritor para criar o arquivo do jeito que quisermo.</li>
<li>Chamamos a função setDado com um vetor de objetos criados da classe “Dado”, já com nome e unidade de medida.</li>
<li>Quando quisermos que a gravação de dados inicie, devemos chamar “fazCabecalho()”.</li>
<li>Cada vez que quiser que o Escritor grave uma linha dado, primeiro atualize o vetor de dados “setDados()” e depois invoque “escreveLinhaDado(self)”.</li>
<li>Veja o dado sendo gravado e corra para o abraço.</li>
</ol>
<p>Multiplos inicializações são criadas arquivos com o mesmo nome, mas com número diferente ex:</p>
<ul class="simple">
<li>Nome arquivo - 01.</li>
<li>Nome arquivo - 02.</li>
<li>Nome arquivo - 03.</li>
<li>…</li>
</ul>
<dl class="attribute">
<dt id="code.libs.datilografo.Escritor.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'addDado': &lt;function Escritor.addDado&gt;, 'verificaTamanhoArquivo': &lt;function Escritor.verificaTamanhoArquivo&gt;, 'fazCabecalho': &lt;function Escritor.fazCabecalho&gt;, 'passaProPendrive': &lt;function Escritor.passaProPendrive&gt;, '__doc__': 'É responsável pela escrita dos dados em um arquivo de texto.\n    Esta classe será chamada toda vez que queremos gravar os valores\n    que estão sendo adquirido pelos sensores em um arquivo de texto.\n\n    A classe pode ser modificada das seguintes maneiras:\n\n    * Indicar o tipo de separador dos dados (virgula, espaço, tabulação etc..).\n    * Se deve colocar o nome dos dados na primeira linha.\n    * Se deve colocar a unidade de medida na segunda linha.\n    * Nome do arquivo.\n    * Extensão do arquivo.\n\n    Para utilizar a classe seguimos os seguintes passos:\n\n    1. Inicializamos a classe configurando o escritor para criar o arquivo do jeito que quisermo.\n    2. Chamamos a função setDado com um vetor de objetos criados da classe &quot;Dado&quot;, já com nome e unidade de medida.\n    3. Quando quisermos que a gravação de dados inicie, devemos chamar &quot;fazCabecalho()&quot;.\n    4. Cada vez que quiser que o Escritor grave uma linha dado, primeiro atualize o vetor de dados &quot;setDados()&quot; e depois invoque &quot;escreveLinhaDado(self)&quot;.\n    5. Veja o dado sendo gravado e corra para o abraço.\n\n    Multiplos inicializações são criadas arquivos com o mesmo nome, mas com número diferente ex:\n\n    - Nome arquivo - 01.\n    - Nome arquivo - 02.\n    - Nome arquivo - 03.\n    - ...\n    ', 'escreveLinhaDado': &lt;function Escritor.escreveLinhaDado&gt;, 'setDados': &lt;function Escritor.setDados&gt;, '__module__': 'code.libs.datilografo', '__init__': &lt;function Escritor.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Escritor' objects&gt;, '__dict__': &lt;attribute '__dict__' of 'Escritor' objects&gt;})</em><a class="headerlink" href="#code.libs.datilografo.Escritor.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>separador='</em>, <em>'</em>, <em>printaNome=True</em>, <em>printaUM=True</em>, <em>nomeArquivo='Telemetria - '</em>, <em>extensao='.csv'</em>, <em>pasta='/home/pi/Telemetria/Codigos/Plataforma/telemetria/Dados'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construtor: Inicializa parâmetros de configuração do Escritor.
No construtor ele já cria o arquivo, verifica se nome já existe, caso já exista, adiciona 1 no nome.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>separador</strong> – Especifica o tipo de separados dos valores mais comum é virgula espaço ou tabulação</li>
<li><strong>printaNome</strong> – Indicador se deve ser gravado o nome do dado na primeira linha do cabeçalho</li>
<li><strong>printaUM</strong> – Indicador se deve ser gravado a unidade de medida na segunda linha do cabeçalho</li>
<li><strong>nomeArquivo</strong> – Nome do arquivo</li>
<li><strong>extensao</strong> – Extensão do arquivo a ser criado</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.datilografo.Escritor.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.datilografo'</em><a class="headerlink" href="#code.libs.datilografo.Escritor.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.datilografo.Escritor.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.datilografo.Escritor.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.addDado">
<code class="descname">addDado</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.addDado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.addDado" title="Permalink to this definition">¶</a></dt>
<dd><p>Adiciona um dado no vetor de dados.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – Dado a ser adicionado.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.escreveLinhaDado">
<code class="descname">escreveLinhaDado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.escreveLinhaDado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.escreveLinhaDado" title="Permalink to this definition">¶</a></dt>
<dd><p>Função que escreve a linha com os valores atuais do dado separado pelo separador.</p>
<p>Antes de gravar, a função verifica se o dado é mesmo para ser gravado ou não.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.fazCabecalho">
<code class="descname">fazCabecalho</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.fazCabecalho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.fazCabecalho" title="Permalink to this definition">¶</a></dt>
<dd><p>Escreve o cabeçalho do arquivo:</p>
<ul class="simple">
<li>Se printaNome=True -&gt; Printa o nome dos dados na primeira linha.</li>
<li>Se printaUM=True -&gt; Printa unidade de medida na segunda linha.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.passaProPendrive">
<code class="descname">passaProPendrive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.passaProPendrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.passaProPendrive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.setDados">
<code class="descname">setDados</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.setDados"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.setDados" title="Permalink to this definition">¶</a></dt>
<dd><p>Atualiza o vetor de dados do Escritor com os dados que vem como parâmetro dessa função.</p>
<p>O Escritor apenas consegue ver os dados que foram passados por meio dessa função.</p>
<p>É utilizada como a porta de entrada para os dados que serão escritos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – Vetor de Dado que será escrito na ordem do vetor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.datilografo.Escritor.verificaTamanhoArquivo">
<code class="descname">verificaTamanhoArquivo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/datilografo.html#Escritor.verificaTamanhoArquivo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.datilografo.Escritor.verificaTamanhoArquivo" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o tamanho do arquivo.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.gps">
<span id="code-libs-gps-module"></span><h2>code.libs.gps module<a class="headerlink" href="#module-code.libs.gps" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-code.libs.mpu">
<span id="code-libs-mpu-module"></span><h2>code.libs.mpu module<a class="headerlink" href="#module-code.libs.mpu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.mpu.MPU">
<em class="property">class </em><code class="descclassname">code.libs.mpu.</code><code class="descname">MPU</code><span class="sig-paren">(</span><em>useGyx=True</em>, <em>useGyy=True</em>, <em>useGyz=True</em>, <em>useAcx=True</em>, <em>useAcy=True</em>, <em>useAcz=True</em>, <em>usePitch=True</em>, <em>useRoll=True</em>, <em>useTemp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Um objeto dessa classe deve ser criado quando quiser realizar a comunicação
ou obter dados da MPU (Acelerômetro e Giroscópio).
Para utilizar a classe, criamos o construtor colocando como parâmetros
se queremos pegar os parâmetros. Depois, utilizamos a função
atualiza() para fazer a aquisição pelo I2C. Por fim, acessa os dados
usando os getters().</p>
<dl class="attribute">
<dt id="code.libs.mpu.MPU.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'getGyx': &lt;function MPU.getGyx&gt;, 'atualiza': &lt;function MPU.atualiza&gt;, 'read_byte': &lt;function MPU.read_byte&gt;, 'getGyz': &lt;function MPU.getGyz&gt;, 'read_word_2c': &lt;function MPU.read_word_2c&gt;, 'getGyy': &lt;function MPU.getGyy&gt;, '__doc__': '\n    Um objeto dessa classe deve ser criado quando quiser realizar a comunicação\n    ou obter dados da MPU (Acelerômetro e Giroscópio).\n    Para utilizar a classe, criamos o construtor colocando como parâmetros\n    se queremos pegar os parâmetros. Depois, utilizamos a função\n    atualiza() para fazer a aquisição pelo I2C. Por fim, acessa os dados\n    usando os getters().\n    ', 'getPitch': &lt;function MPU.getPitch&gt;, '__module__': 'code.libs.mpu', '__init__': &lt;function MPU.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'MPU' objects&gt;, 'getTemp': &lt;function MPU.getTemp&gt;, 'read_word': &lt;function MPU.read_word&gt;, 'getAcx': &lt;function MPU.getAcx&gt;, 'get_x_rotation': &lt;function MPU.get_x_rotation&gt;, 'getAcy': &lt;function MPU.getAcy&gt;, 'getRoll': &lt;function MPU.getRoll&gt;, 'get_y_rotation': &lt;function MPU.get_y_rotation&gt;, 'getAcz': &lt;function MPU.getAcz&gt;, 'dist': &lt;function MPU.dist&gt;, '__dict__': &lt;attribute '__dict__' of 'MPU' objects&gt;})</em><a class="headerlink" href="#code.libs.mpu.MPU.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>useGyx=True</em>, <em>useGyy=True</em>, <em>useGyz=True</em>, <em>useAcx=True</em>, <em>useAcy=True</em>, <em>useAcz=True</em>, <em>usePitch=True</em>, <em>useRoll=True</em>, <em>useTemp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inicializa a classe com os parâmetros setados para adquirir e
realiza configurações para aquisição do I2C.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>useGyx</strong> – Indicador se deve adquirir a taxa de rotação no eixo X</li>
<li><strong>useGyy</strong> – Indicador se deve adquirir a taxa de rotação no eixo y</li>
<li><strong>useGyz</strong> – Indicador se deve adquirir a taxa de rotação no eixo Z</li>
<li><strong>useAcx</strong> – Indicador se deve adquirir a aceleração no eixo X</li>
<li><strong>useAcy</strong> – Indicador se deve adquirir a aceleração no eixo Y</li>
<li><strong>useAcz</strong> – Indicador se deve adquirir a aceleração no eixo Z</li>
<li><strong>usePitch</strong> – Indicador se deve adquirir Pitch</li>
<li><strong>useRoll</strong> – Indicador se deve adquirir Roll</li>
<li><strong>useTemp</strong> – Indicador se deve adquirir Temperatura</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.mpu.MPU.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.mpu'</em><a class="headerlink" href="#code.libs.mpu.MPU.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.mpu.MPU.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.mpu.MPU.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.atualiza">
<code class="descname">atualiza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.atualiza"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.atualiza" title="Permalink to this definition">¶</a></dt>
<dd><p>Função que atualiza todos os dados da MPU (faz a comunicação i2c
e atualiza as variaveis locais).</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.dist">
<code class="descname">dist</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Função apenas para uso interno na comunicação i2c.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getAcx">
<code class="descname">getAcx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getAcx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getAcx" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor de aceleração no eixo X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Aceleração no eixo X</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getAcy">
<code class="descname">getAcy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getAcy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getAcy" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor de aceleração no eixo Y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Aceleração no eixo Y</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getAcz">
<code class="descname">getAcz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getAcz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getAcz" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor de aceleração no eixo Z.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Aceleração no eixo Z</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getGyx">
<code class="descname">getGyx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getGyx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getGyx" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor da taxa de giro no eixo X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Taxa de giro no eixo X</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getGyy">
<code class="descname">getGyy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getGyy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getGyy" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor da taxa de giro no eixo Y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Taxa de giro no eixo Y</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getGyz">
<code class="descname">getGyz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getGyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getGyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor da taxa de giro no eixo Z.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Taxa de giro no eixo Z</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getPitch">
<code class="descname">getPitch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getPitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getPitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor do pitch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor do Pitch atual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getRoll">
<code class="descname">getRoll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getRoll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getRoll" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor do Roll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor do Roll atual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.getTemp">
<code class="descname">getTemp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.getTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.getTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna o valor do temperatura.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor do temperatura atual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.get_x_rotation">
<code class="descname">get_x_rotation</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.get_x_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.get_x_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Função apenas para uso interno na obtenção do pitch e roll.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.get_y_rotation">
<code class="descname">get_y_rotation</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.get_y_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.get_y_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Função apenas para uso interno na obtenção do pitch e roll.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.read_byte">
<code class="descname">read_byte</code><span class="sig-paren">(</span><em>adr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.read_byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.read_byte" title="Permalink to this definition">¶</a></dt>
<dd><p>Função apenas para uso interno na comunicação i2c.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.read_word">
<code class="descname">read_word</code><span class="sig-paren">(</span><em>adr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.read_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.read_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Função apenas para uso interno na comunicação i2c.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.mpu.MPU.read_word_2c">
<code class="descname">read_word_2c</code><span class="sig-paren">(</span><em>adr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/mpu.html#MPU.read_word_2c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.mpu.MPU.read_word_2c" title="Permalink to this definition">¶</a></dt>
<dd><p>Função apenas para uso interno na comunicação i2c.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.nano">
<span id="code-libs-nano-module"></span><h2>code.libs.nano module<a class="headerlink" href="#module-code.libs.nano" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.nano.Nano">
<em class="property">class </em><code class="descclassname">code.libs.nano.</code><code class="descname">Nano</code><a class="reference internal" href="_modules/code/libs/nano.html#Nano"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Retorna dados do nano - Tacometro e Ultrassom</p>
<dl class="attribute">
<dt id="code.libs.nano.Nano.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'getTempoVoo': &lt;function Nano.getTempoVoo&gt;, 'getDistRef': &lt;function Nano.getDistRef&gt;, 'atualiza': &lt;function Nano.atualiza&gt;, 'getRpmE': &lt;function Nano.getRpmE&gt;, 'getDistancia': &lt;function Nano.getDistancia&gt;, 'getWowRaw': &lt;function Nano.getWowRaw&gt;, '__doc__': ' Retorna dados do nano - Tacometro e Ultrassom\n    ', '__module__': 'code.libs.nano', '__init__': &lt;function Nano.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Nano' objects&gt;, 'getRpmD': &lt;function Nano.getRpmD&gt;, '__dict__': &lt;attribute '__dict__' of 'Nano' objects&gt;, 'getWow': &lt;function Nano.getWow&gt;})</em><a class="headerlink" href="#code.libs.nano.Nano.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construtor: Bota os métodos para funcionar.</p>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.nano.Nano.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.nano'</em><a class="headerlink" href="#code.libs.nano.Nano.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.nano.Nano.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.nano.Nano.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.atualiza">
<code class="descname">atualiza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.atualiza"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.atualiza" title="Permalink to this definition">¶</a></dt>
<dd><p>Atualiza a parada.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getDistRef">
<code class="descname">getDistRef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getDistRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getDistRef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getDistancia">
<code class="descname">getDistancia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getDistancia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getDistancia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getRpmD">
<code class="descname">getRpmD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getRpmD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getRpmD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getRpmE">
<code class="descname">getRpmE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getRpmE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getRpmE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getTempoVoo">
<code class="descname">getTempoVoo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getTempoVoo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getTempoVoo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getWow">
<code class="descname">getWow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getWow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getWow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.nano.Nano.getWowRaw">
<code class="descname">getWowRaw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/nano.html#Nano.getWowRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.nano.Nano.getWowRaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.pitot">
<span id="code-libs-pitot-module"></span><h2>code.libs.pitot module<a class="headerlink" href="#module-code.libs.pitot" title="Permalink to this headline">¶</a></h2>
<p>Biblioteca Pitot
Biblioteca irá converter os dados do ADC para um valor de velocidade e pressão</p>
<dl class="class">
<dt id="code.libs.pitot.Pitot">
<em class="property">class </em><code class="descclassname">code.libs.pitot.</code><code class="descname">Pitot</code><span class="sig-paren">(</span><em>numADC=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Biblioteca Pitot:</p>
<ol class="arabic simple">
<li>Biblioteca irá converter os dados do ADC para um valor de velocidade e pressão.</li>
<li>Primeiramente será convertido o valor do ADC para um nível de tensão.</li>
<li>Depois, essa tensão é convertida em pressão.</li>
<li>E por fim, é convertida em velocidade.</li>
</ol>
<dl class="attribute">
<dt id="code.libs.pitot.Pitot.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'getRPM': &lt;function Pitot.getRPM&gt;, 'atualiza': &lt;function Pitot.atualiza&gt;, 'setReferenciaAqui': &lt;function Pitot.setReferenciaAqui&gt;, 'getPressaoDinamica': &lt;function Pitot.getPressaoDinamica&gt;, '__doc__': 'Biblioteca Pitot:\n\n    1. Biblioteca irá converter os dados do ADC para um valor de velocidade e pressão.\n    2. Primeiramente será convertido o valor do ADC para um nível de tensão.\n    3. Depois, essa tensão é convertida em pressão.\n    4. E por fim, é convertida em velocidade.\n    ', '__module__': 'code.libs.pitot', 'getValADC': &lt;function Pitot.getValADC&gt;, 'getVelocidade': &lt;function Pitot.getVelocidade&gt;, '__init__': &lt;function Pitot.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Pitot' objects&gt;, 'getValTensao': &lt;function Pitot.getValTensao&gt;, '__dict__': &lt;attribute '__dict__' of 'Pitot' objects&gt;})</em><a class="headerlink" href="#code.libs.pitot.Pitot.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>numADC=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.pitot.Pitot.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.pitot'</em><a class="headerlink" href="#code.libs.pitot.Pitot.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.pitot.Pitot.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.pitot.Pitot.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.atualiza">
<code class="descname">atualiza</code><span class="sig-paren">(</span><em>samples=20</em>, <em>densAr=1.218</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.atualiza"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.atualiza" title="Permalink to this definition">¶</a></dt>
<dd><p>Le valor analogico do ADC e transforma isso em pressão e velocidade.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>samples</strong> – Número de amostras para oversampling</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.getPressaoDinamica">
<code class="descname">getPressaoDinamica</code><span class="sig-paren">(</span><em>um='m/s'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.getPressaoDinamica"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.getPressaoDinamica" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor da pressão dinâmica.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pressão dinâmica</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>um</strong> – Unidade de medida</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.getRPM">
<code class="descname">getRPM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.getRPM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.getRPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna um valor aproximado em RPM caso o pitot esteja no escoamento do motor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">RPM</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.getValADC">
<code class="descname">getValADC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.getValADC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.getValADC" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o valor vindo direto do adc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Valor do ADC</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.getValTensao">
<code class="descname">getValTensao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.getValTensao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.getValTensao" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o valor da tensão do pitot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tensão (Volts)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.getVelocidade">
<code class="descname">getVelocidade</code><span class="sig-paren">(</span><em>um='m/s'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.getVelocidade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.getVelocidade" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna valor da velocidade calibrada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Velocidade calibrada</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>um</strong> – Unidade de medida</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.pitot.Pitot.setReferenciaAqui">
<code class="descname">setReferenciaAqui</code><span class="sig-paren">(</span><em>samples=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/pitot.html#Pitot.setReferenciaAqui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.pitot.Pitot.setReferenciaAqui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.telepatia">
<span id="code-libs-telepatia-module"></span><h2>code.libs.telepatia module<a class="headerlink" href="#module-code.libs.telepatia" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.telepatia.Transmissor">
<em class="property">class </em><code class="descclassname">code.libs.telepatia.</code><code class="descname">Transmissor</code><span class="sig-paren">(</span><em>separador='</em>, <em>'</em>, <em>protocolo=True</em>, <em>baudRate=57600</em>, <em>codificacao='UTF-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/telepatia.html#Transmissor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.telepatia.Transmissor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Esta classe é chamada toda vez que queremos transmitir um dado usando o transceiver da 3DR.
Depois de criar os dados, utiza-se a função setDados() para popular o vetor dessa classe com os
dados a serem transmitidos.</p>
<p>Para utilizar a classe:</p>
<ul class="simple">
<li>Primeiramente utilize o construtor para setar propriedades.</li>
<li>Depois, popule o vetor de dados com a função setDados().</li>
<li>Por fim, chame a função transmiteLinha().</li>
</ul>
<dl class="attribute">
<dt id="code.libs.telepatia.Transmissor.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': ' Esta classe é chamada toda vez que queremos transmitir um dado usando o transceiver da 3DR.\n    Depois de criar os dados, utiza-se a função setDados() para popular o vetor dessa classe com os\n    dados a serem transmitidos.\n\n    Para utilizar a classe:\n\n    - Primeiramente utilize o construtor para setar propriedades.\n    - Depois, popule o vetor de dados com a função setDados().\n    - Por fim, chame a função transmiteLinha().\n\n    ', 'leLinha': &lt;function Transmissor.leLinha&gt;, 'setDados': &lt;function Transmissor.setDados&gt;, '__module__': 'code.libs.telepatia', '__init__': &lt;function Transmissor.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Transmissor' objects&gt;, '__dict__': &lt;attribute '__dict__' of 'Transmissor' objects&gt;, 'transmiteLinha': &lt;function Transmissor.transmiteLinha&gt;})</em><a class="headerlink" href="#code.libs.telepatia.Transmissor.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.telepatia.Transmissor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>separador='</em>, <em>'</em>, <em>protocolo=True</em>, <em>baudRate=57600</em>, <em>codificacao='UTF-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/telepatia.html#Transmissor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.telepatia.Transmissor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construtor: Inicializa parâmetros de configuração do Transmissor.
Exitem dois métodos de transmissão, utilizando o protolo ou não.</p>
<ul class="simple">
<li>Utilizando protocolo: As mensagens enviadas são empacotadas da seguinte forma:</li>
</ul>
<p>“!identificador=valor&#64;” onde o identificador é o “apelido” de cada dado.</p>
<ul class="simple">
<li>Não utilizando protocolo: As mensagens são enviadas da mesma ordem que os dados são gravados.</li>
</ul>
<p>“valor1, valor2, valor3”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>separador</strong> – Especifica o tipo de separados dos valores mais comum é virgula espaço ou tabulação</li>
<li><strong>protocolo</strong> – Indica a utilização ou não do protocolo</li>
<li><strong>baudRate</strong> – Taxa de transmissão da serial</li>
<li><strong>codificacao</strong> – Tipo de codificação dos caracteres ASCII</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="code.libs.telepatia.Transmissor.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.telepatia'</em><a class="headerlink" href="#code.libs.telepatia.Transmissor.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.telepatia.Transmissor.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.telepatia.Transmissor.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.telepatia.Transmissor.leLinha">
<code class="descname">leLinha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/telepatia.html#Transmissor.leLinha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.telepatia.Transmissor.leLinha" title="Permalink to this definition">¶</a></dt>
<dd><p>Essa função é responsável por ler telecomandos recebidos pela serial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String do telecomando</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.telepatia.Transmissor.setDados">
<code class="descname">setDados</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/telepatia.html#Transmissor.setDados"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.telepatia.Transmissor.setDados" title="Permalink to this definition">¶</a></dt>
<dd><p>Função que atualiza o vetor de dados do Transmissor com os dados que vem como parâmetro dessa função.
O Transmissor apenas consegue ver os dados que foram passados por meio dessa função.
É utilizada como a porta de entrada para os dados que serão escritos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – Vetor de Dado que será escrito na ordem do vetor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="code.libs.telepatia.Transmissor.transmiteLinha">
<code class="descname">transmiteLinha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/telepatia.html#Transmissor.transmiteLinha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.telepatia.Transmissor.transmiteLinha" title="Permalink to this definition">¶</a></dt>
<dd><p>Função será chamada quando os dados deverão ser transmitidos.</p>
<p>A forma de transmissão dependerá da utilização do protocolo ou não.
Recomenda-se a utilização do protocolo para verificar a integridade do dado.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs.ultrassom">
<span id="code-libs-ultrassom-module"></span><h2>code.libs.ultrassom module<a class="headerlink" href="#module-code.libs.ultrassom" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.ultrassom.Ultrassom">
<em class="property">class </em><code class="descclassname">code.libs.ultrassom.</code><code class="descname">Ultrassom</code><span class="sig-paren">(</span><em>distMax=30</em>, <em>elevacaoMin=3</em>, <em>trigPin=23</em>, <em>echoPin=24</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="code.libs.ultrassom.Ultrassom.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'atualiza': &lt;function Ultrassom.atualiza&gt;, 'calculaDistancia': &lt;function Ultrassom.calculaDistancia&gt;, 'inicializa': &lt;function Ultrassom.inicializa&gt;, 'getElevacaoMin': &lt;function Ultrassom.getElevacaoMin&gt;, 'getWowRaw': &lt;function Ultrassom.getWowRaw&gt;, 'getDistanciaReferencia': &lt;function Ultrassom.getDistanciaReferencia&gt;, '__doc__': None, 'calibraAqui': &lt;function Ultrassom.calibraAqui&gt;, '__module__': 'code.libs.ultrassom', 'finaliza': &lt;function Ultrassom.finaliza&gt;, '__init__': &lt;function Ultrassom.__init__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Ultrassom' objects&gt;, 'getDistanciaAtual': &lt;function Ultrassom.getDistanciaAtual&gt;, '__dict__': &lt;attribute '__dict__' of 'Ultrassom' objects&gt;, 'getDistanciaMax': &lt;function Ultrassom.getDistanciaMax&gt;})</em><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>distMax=30</em>, <em>elevacaoMin=3</em>, <em>trigPin=23</em>, <em>echoPin=24</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.ultrassom.Ultrassom.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.ultrassom'</em><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.ultrassom.Ultrassom.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.atualiza">
<code class="descname">atualiza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.atualiza"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.atualiza" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.calculaDistancia">
<code class="descname">calculaDistancia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.calculaDistancia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.calculaDistancia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.calibraAqui">
<code class="descname">calibraAqui</code><span class="sig-paren">(</span><em>calibracoes=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.calibraAqui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.calibraAqui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.finaliza">
<code class="descname">finaliza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.finaliza"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.finaliza" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.getDistanciaAtual">
<code class="descname">getDistanciaAtual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.getDistanciaAtual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.getDistanciaAtual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.getDistanciaMax">
<code class="descname">getDistanciaMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.getDistanciaMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.getDistanciaMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.getDistanciaReferencia">
<code class="descname">getDistanciaReferencia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.getDistanciaReferencia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.getDistanciaReferencia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.getElevacaoMin">
<code class="descname">getElevacaoMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.getElevacaoMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.getElevacaoMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.getWowRaw">
<code class="descname">getWowRaw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.getWowRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.getWowRaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.ultrassom.Ultrassom.inicializa">
<code class="descname">inicializa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/ultrassom.html#Ultrassom.inicializa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.ultrassom.Ultrassom.inicializa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.libs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-code.libs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Leonardo Mariga and Rafael Araujo Lehmkuhl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>