

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>code.libs.gps package &mdash; Vivace 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vivace 2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vivace
          

          
            
            <img src="_static/ceuazul_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Construçao</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bom.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print.html">Impressoes 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Montagem da plataforma</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilizaçao</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using.html">Utilizando a plataforma</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyze_data.html">Analizando os dados</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentaçao</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_format.html">Formato</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vivace</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>code.libs.gps package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.libs.gps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-libs-gps-package">
<h1>code.libs.gps package<a class="headerlink" href="#code-libs-gps-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-code.libs.gps.client">
<span id="code-libs-gps-client-module"></span><h2>code.libs.gps.client module<a class="headerlink" href="#module-code.libs.gps.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.gps.client.DictWrapper">
<em class="property">class </em><code class="descclassname">code.libs.gps.client.</code><code class="descname">DictWrapper</code><span class="sig-paren">(</span><em>ddict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper that yields both class and dictionary behavior</p>
<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__contains__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.DictWrapper.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__getitem__': &lt;function DictWrapper.__getitem__&gt;, '__init__': &lt;function DictWrapper.__init__&gt;, '__str__': &lt;function DictWrapper.__str__&gt;, 'get': &lt;function DictWrapper.get&gt;, '__repr__': &lt;function DictWrapper.__repr__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'DictWrapper' objects&gt;, '__doc__': ' Wrapper that yields both class and dictionary behavior ', '__contains__': &lt;function DictWrapper.__contains__&gt;, 'json_encode': &lt;function DictWrapper.json_encode&gt;, '__module__': 'code.libs.gps.client', '__setitem__': &lt;function DictWrapper.__setitem__&gt;, 'keys': &lt;function DictWrapper.keys&gt;, '__dict__': &lt;attribute '__dict__' of 'DictWrapper' objects&gt;})</em><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Emulate dictionary, for new-style interface.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ddict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.DictWrapper.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.client'</em><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.__setitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Emulate dictionary, for new-style interface.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.DictWrapper.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.client.DictWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>k</em>, <em>d=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.json_encode">
<code class="descname">json_encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.json_encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.json_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON compatible dictionary representation of the object</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.DictWrapper.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#DictWrapper.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.DictWrapper.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="code.libs.gps.client.GPSCommon">
<em class="property">class </em><code class="descclassname">code.libs.gps.client.</code><code class="descname">GPSCommon</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port='2947'</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Isolate socket handling and buffering from the protocol interpretation.</p>
<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.GPSCommon.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': ' Isolate socket handling and buffering from the protocol interpretation. ', 'data': &lt;function GPSCommon.data&gt;, 'send': &lt;function GPSCommon.send&gt;, 'waiting': &lt;function GPSCommon.waiting&gt;, 'close': &lt;function GPSCommon.close&gt;, '__init__': &lt;function GPSCommon.__init__&gt;, 'connect': &lt;function GPSCommon.connect&gt;, '__module__': 'code.libs.gps.client', 'read': &lt;function GPSCommon.read&gt;, '__del__': &lt;function GPSCommon.__del__&gt;, '__weakref__': &lt;attribute '__weakref__' of 'GPSCommon' objects&gt;, '__dict__': &lt;attribute '__dict__' of 'GPSCommon' objects&gt;})</em><a class="headerlink" href="#code.libs.gps.client.GPSCommon.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port='2947'</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.GPSCommon.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.client'</em><a class="headerlink" href="#code.libs.gps.client.GPSCommon.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.GPSCommon.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.client.GPSCommon.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a host on a given port.
If the hostname ends with a colon (<a href="#id1"><span class="problematic" id="id2">`</span></a>:’) followed by a number, and
there is no port specified, that suffix will be stripped off and the
number interpreted as the port number to use.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the client data buffer.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for and read data being streamed from the daemon.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>commands</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Ship commands to the daemon.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSCommon.waiting">
<code class="descname">waiting</code><span class="sig-paren">(</span><em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSCommon.waiting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSCommon.waiting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if data is ready for the client.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="code.libs.gps.client.GPSJson">
<em class="property">class </em><code class="descclassname">code.libs.gps.client.</code><code class="descname">GPSJson</code><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSJson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSJson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Basic JSON decoding.</p>
<dl class="attribute">
<dt id="code.libs.gps.client.GPSJson.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'stream': &lt;function GPSJson.stream&gt;, '__module__': 'code.libs.gps.client', 'unpack': &lt;function GPSJson.unpack&gt;, '__weakref__': &lt;attribute '__weakref__' of 'GPSJson' objects&gt;, '__iter__': &lt;function GPSJson.__iter__&gt;, '__doc__': ' Basic JSON decoding. ', '__dict__': &lt;attribute '__dict__' of 'GPSJson' objects&gt;})</em><a class="headerlink" href="#code.libs.gps.client.GPSJson.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSJson.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSJson.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSJson.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.GPSJson.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.client'</em><a class="headerlink" href="#code.libs.gps.client.GPSJson.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.GPSJson.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.client.GPSJson.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSJson.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>flags=0</em>, <em>devpath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSJson.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSJson.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Control streaming reports from the daemon</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.client.GPSJson.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#GPSJson.unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.GPSJson.unpack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="code.libs.gps.client.JsonError">
<em class="property">exception </em><code class="descclassname">code.libs.gps.client.</code><code class="descname">JsonError</code><span class="sig-paren">(</span><em>data</em>, <em>explanation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#JsonError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.JsonError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<dl class="method">
<dt id="code.libs.gps.client.JsonError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em>, <em>explanation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/client.html#JsonError.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.client.JsonError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.JsonError.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.client'</em><a class="headerlink" href="#code.libs.gps.client.JsonError.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.client.JsonError.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.client.JsonError.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="code-libs-gps-fake-module">
<h2>code.libs.gps.fake module<a class="headerlink" href="#code-libs-gps-fake-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-code.libs.gps.gps">
<span id="code-libs-gps-gps-module"></span><h2>code.libs.gps.gps module<a class="headerlink" href="#module-code.libs.gps.gps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="code.libs.gps.gps.GPS">
<em class="property">class </em><code class="descclassname">code.libs.gps.gps.</code><code class="descname">GPS</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port='2947'</em>, <em>verbose=0</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#code.libs.gps.client.GPSCommon" title="code.libs.gps.client.GPSCommon"><code class="xref py py-class docutils literal"><span class="pre">code.libs.gps.client.GPSCommon</span></code></a>, <a class="reference internal" href="#code.libs.gps.gps.GPSData" title="code.libs.gps.gps.GPSData"><code class="xref py py-class docutils literal"><span class="pre">code.libs.gps.gps.GPSData</span></code></a>, <a class="reference internal" href="#code.libs.gps.client.GPSJson" title="code.libs.gps.client.GPSJson"><code class="xref py py-class docutils literal"><span class="pre">code.libs.gps.client.GPSJson</span></code></a></p>
<p>Client interface to a running gpsd instance.</p>
<dl class="method">
<dt id="code.libs.gps.gps.GPS.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port='2947'</em>, <em>verbose=0</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPS.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPS.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.gps'</em><a class="headerlink" href="#code.libs.gps.gps.GPS.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPS.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPS.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPS.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPS.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPS.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPS.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and interpret data from the daemon.</p>
</dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPS.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>flags=0</em>, <em>devpath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPS.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPS.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask gpsd to stream reports at your client.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="code.libs.gps.gps.GPSData">
<em class="property">class </em><code class="descclassname">code.libs.gps.gps.</code><code class="descname">GPSData</code><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Position, track, velocity and status information returned by a GPS.</p>
<dl class="class">
<dt id="code.libs.gps.gps.GPSData.Satellite">
<em class="property">class </em><code class="descname">Satellite</code><span class="sig-paren">(</span><em>PRN</em>, <em>elevation</em>, <em>azimuth</em>, <em>ss</em>, <em>used=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSData.Satellite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSData.Satellite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="code.libs.gps.gps.GPSData.Satellite.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__init__': &lt;function GPSData.Satellite.__init__&gt;, '__module__': 'code.libs.gps.gps', '__doc__': None, '__weakref__': &lt;attribute '__weakref__' of 'Satellite' objects&gt;, '__repr__': &lt;function GPSData.Satellite.__repr__&gt;, '__dict__': &lt;attribute '__dict__' of 'Satellite' objects&gt;})</em><a class="headerlink" href="#code.libs.gps.gps.GPSData.Satellite.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPSData.Satellite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>PRN</em>, <em>elevation</em>, <em>azimuth</em>, <em>ss</em>, <em>used=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSData.Satellite.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSData.Satellite.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSData.Satellite.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.gps'</em><a class="headerlink" href="#code.libs.gps.gps.GPSData.Satellite.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPSData.Satellite.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSData.Satellite.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSData.Satellite.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSData.Satellite.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.gps.GPSData.Satellite.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSData.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__init__': &lt;function GPSData.__init__&gt;, '__module__': 'code.libs.gps.gps', 'Satellite': &lt;class 'code.libs.gps.gps.GPSData.Satellite'&gt;, '__doc__': ' Position, track, velocity and status information returned by a GPS. ', '__weakref__': &lt;attribute '__weakref__' of 'GPSData' objects&gt;, '__repr__': &lt;function GPSData.__repr__&gt;, '__dict__': &lt;attribute '__dict__' of 'GPSData' objects&gt;})</em><a class="headerlink" href="#code.libs.gps.gps.GPSData.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPSData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSData.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.gps'</em><a class="headerlink" href="#code.libs.gps.gps.GPSData.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPSData.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSData.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSData.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSData.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.gps.GPSData.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="code.libs.gps.gps.GPSFix">
<em class="property">class </em><code class="descclassname">code.libs.gps.gps.</code><code class="descname">GPSFix</code><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSFix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSFix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="code.libs.gps.gps.GPSFix.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__init__': &lt;function GPSFix.__init__&gt;, '__module__': 'code.libs.gps.gps', '__weakref__': &lt;attribute '__weakref__' of 'GPSFix' objects&gt;, '__doc__': None, '__dict__': &lt;attribute '__dict__' of 'GPSFix' objects&gt;})</em><a class="headerlink" href="#code.libs.gps.gps.GPSFix.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="code.libs.gps.gps.GPSFix.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#GPSFix.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.GPSFix.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSFix.__module__">
<code class="descname">__module__</code><em class="property"> = 'code.libs.gps.gps'</em><a class="headerlink" href="#code.libs.gps.gps.GPSFix.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="code.libs.gps.gps.GPSFix.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#code.libs.gps.gps.GPSFix.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="code.libs.gps.gps.isnan">
<code class="descclassname">code.libs.gps.gps.</code><code class="descname">isnan</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/gps.html#isnan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.gps.isnan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-code.libs.gps.misc">
<span id="code-libs-gps-misc-module"></span><h2>code.libs.gps.misc module<a class="headerlink" href="#module-code.libs.gps.misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="code.libs.gps.misc.calc_rad">
<code class="descclassname">code.libs.gps.misc.</code><code class="descname">calc_rad</code><span class="sig-paren">(</span><em>lat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/misc.html#calc_rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.misc.calc_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of curvature in meters at specified latitude.</p>
</dd></dl>

<dl class="function">
<dt id="code.libs.gps.misc.degree_to_radian">
<code class="descclassname">code.libs.gps.misc.</code><code class="descname">degree_to_radian</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/misc.html#degree_to_radian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.misc.degree_to_radian" title="Permalink to this definition">¶</a></dt>
<dd><p>Degrees to radians.</p>
</dd></dl>

<dl class="function">
<dt id="code.libs.gps.misc.earth_distance">
<code class="descclassname">code.libs.gps.misc.</code><code class="descname">earth_distance</code><span class="sig-paren">(</span><em>lat1</em>, <em>lon1</em>, <em>lat2</em>, <em>lon2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/misc.html#earth_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.misc.earth_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance in meters between two points specified in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="code.libs.gps.misc.iso_time">
<code class="descclassname">code.libs.gps.misc.</code><code class="descname">iso_time</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/misc.html#iso_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.misc.iso_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert timestamps in ISO8661 format to and from Unix time.</p>
</dd></dl>

<dl class="function">
<dt id="code.libs.gps.misc.meter_offset">
<code class="descclassname">code.libs.gps.misc.</code><code class="descname">meter_offset</code><span class="sig-paren">(</span><em>lat1</em>, <em>lon1</em>, <em>lat2</em>, <em>lon2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/misc.html#meter_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.misc.meter_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return offset in meters of second arg from first.</p>
</dd></dl>

<dl class="function">
<dt id="code.libs.gps.misc.radian_to_degree">
<code class="descclassname">code.libs.gps.misc.</code><code class="descname">radian_to_degree</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/libs/gps/misc.html#radian_to_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.libs.gps.misc.radian_to_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Radians to degrees.</p>
</dd></dl>

</div>
<div class="section" id="module-code.libs.gps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-code.libs.gps" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Leonardo Mariga and Rafael Araujo Lehmkuhl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>